* [33mc1fa680[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mprueba[m[33m)[m version 2
*   [33m8e55bb9[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m e}
[32m|[m[33m\[m  
[32m|[m * [33m29bcb22[m ANA
[32m|[m * [33m629f7a3[m escribi ana para probar
* [33m|[m [33m8ca5463[m ejemplo de que se pisen en el trabajo
[33m|[m[33m/[m  
* [33m4da1e8a[m agregamos el link al js
* [33m2847b79[m le puse un fondo rojo a la lista
* [33md870aa5[m le saque el margin al body y le cambie el color al h1
* [33m1d43a4e[m linkee el documento html con el css
* [33mb4d6b39[m el programador 2 estuvo aqui
* [33md72a965[m hago un commit
* [33m6df0abc[m saque el texto
* [33m229c14c[m lo deje como estaba
* [33m804d3ee[m incorpore un lorem nuevo
* [33m18b6446[m empece
* [33m4e07864[m lo saque
* [33mab35c79[m puse texto
* [33mced215a[m cambie le titulo y el idioma del documento
* [33m4836846[m plantilla web vacia
* [33m4af3095[m Creacion de proyecto web inicial
